# Stage 1: Build stage
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

# Add this at the end of your Dockerfile
RUN mkdir -p /usr/src/app/logs && \
    chown -R node:node /usr/src/app/logs

# Install production dependencies only
RUN npm install --omit=dev

COPY . .

# Stage 2: Production stage
FROM node:18-alpine AS production

WORKDIR /usr/src/app

# Copy dependencies and built code from the builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app ./

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 4000

CMD ["node", "index.js"]
