# Stage 1: Build stage
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

COPY . .

# Ensure the Firebase private key is copied into the image
# Make sure this file is present in the build context and not in .dockerignore
COPY server/aiwaverider8-privatekey.json server/aiwaverider8-privatekey.json


# Stage 2: Production stage
FROM node:18-alpine AS production

WORKDIR /usr/src/app

# Copy dependencies and built code from the builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app ./

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 4000

CMD ["node", "index.js"]